
APP_NAME='Ipsat'
APP_ENV=production
APP_KEY=base64:o8xmx16eqLZq0UXnu1XYi9iJlQDgBYw0iMrogtya5Ao=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8888/ipsat_reseller/
DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipsat_reseller
DB_USERNAME=teste
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
